---
app_listen_port: 6379
app_description: "Redis Key/Value DB"
app_artifact_method: "source"
app_version: "5.0.2"
require_service_discovery: true
service_discovery_setvars:
  prv_ipv4:
    setvar: prv_ipv4
    tagname: "Name"
    tagvalue: "Redis DB"