---

- name: "Install PHP"
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - "php-common"
    - "php-cli"
    - "php-mysql"

- name: "Install PHP ss-custom.ini"
  template:
    src: php-ss-custom.ini.aws.j2
    dest: /etc/php.d/ss-custom.ini
    owner: root
    group: root