---
- hosts: "localhost"
  vars:
    debug: 1
    aws_app_healthcheck_timeout: 30
  vars_files:
    - "vars/os_defaults.yml"
    - "vars/{{ ansible_os_family }}.yml"
    - "vars/{{ app_name }}.yml"
  tasks:
    - name: Display all variables/facts known for a host
      debug:
        var: hostvars[inventory_hostname]
      verbosity: 4
      when: debug == 1
  roles:
    - common
    - wordpress_webapp
    - aws_infra_postinit



# For vagrant boxes.
- hosts: "bdg-vagrant"
  become: true
  vars_files:
    - "vars/os_defaults.yml"
    - "vars/{{ ansible_os_family }}.yml"
    - "vars/{{ app_name }}.yml"
  vars:
    debug: 1
    app_git_addr: "gitlab.com/mxlmillion/bdg-com.git"
    app_base_dir: "/usr/local/constellation/{{ app_name }}"
  tasks:
    - name: Display all variables/facts known for a host
      debug:
        var: hostvars[inventory_hostname]
      verbosity: 4
      when: debug == 1
  roles:
    - common
    - aws_infra_preinit
    - wordpress_webapp